global
  log stdout format raw local0
  maxconn 3000

defaults
  log global
  option redispatch
  option dontlognull
  retries 3
  timeout connect 5000ms
  timeout client  50000ms
  timeout server  50000ms

frontend psql_frontend
  bind *:5434
  mode tcp
  default_backend psql_backend

backend psql_backend
  mode tcp
  balance roundrobin
  option tcp-check
  server primary postgres_primary:5432 check
  server replica postgres_replica:5432 check backup
